{
  "name": "arch-engine",
  "version": "1.0.0-rc.3",
  "private": true,
  "description": "Framework-agnostic architecture reasoning engine — topology intelligence, contract parity validation, invariant enforcement, and simulation traversal.",
  "keywords": [
    "architecture",
    "topology",
    "determinism",
    "policy-engine",
    "federation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tharcyn/arch-engine.git"
  },
  "license": "MIT",
  "workspaces": [
    "packages/schema",
    "packages/core",
    "packages/cli",
    "packages/governance-pack-rest-contract",
    "packages/governance-pack-authority",
    "packages/governance-pack-journey",
    "packages/adapter-monorepo"
  ],
  "scripts": {
    "build": "npm run build --workspaces && cd action && npm run build",
    "prepack": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "clean": "rm -rf packages/*/dist action/dist"
  },
  "bin": {
    "arch-engine": "./packages/cli/dist/bin.js"
  },
  "files": [
    "dist",
    "packages/core/dist",
    "packages/cli/dist",
    "packages/schema/dist",
    "packages/governance-pack-rest-contract/dist",
    "packages/governance-pack-authority/dist",
    "packages/governance-pack-journey/dist",
    "packages/adapter-monorepo/dist",
    "action/action.yml",
    "action/dist",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ajv": "^8.18.0",
    "tsup": "^8.5.1",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
