{
  "name": "snapshot-replay-certification",
  "version": "1.0.0",
  "description": "Deterministic closure graph hash reproduction and snapshot replay certification demo",
  "policySchemaVersion": "1",
  "schemaAuthority": "https://schemas.arch-engine.dev/",
  "descriptorSchema": "https://schemas.arch-engine.dev/descriptors/v1.json",
  "engine": "@arch-engine/core",
  "engineVersion": ">=0.1.0-preview"
}
